K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\drawable\oil.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\drawable\fruits.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\drawable\legumes.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\drawable\dairy.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\drawable\nuts.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\drawable\fish_and_seafood.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\drawable\flour_products.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\drawable\spices.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\drawable\vegetables.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\drawable\meat.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
