K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\fruits.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\legumes.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\vegetables.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\dairy.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\nuts.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\spices.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\flour_products.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\fish_and_seafood.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\kategorie_produktow_lista.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\oil.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\meat.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
