K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Semibold.ttf
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources_ec.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NpuDetect\NPUDetect.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SessionHandleIPCProxyStub.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.365.json
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.json
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.lnl.json
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.qnn.json
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.stx.json
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.ImagingInternal.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Internal.Imaging.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Foundation.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.FoundationInternal.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Internal.Vision.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PrivateCommon.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SemanticSearch.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Vision.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.VisionInternal.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.winmd
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CookBase.exe
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CookBase.deps.json
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CookBase.runtimeconfig.json
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CookBase.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CookBase.pdb
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
K:\GitHub\CookBase\CookBase\CookBase\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CookBase.csproj.AssemblyReference.cache
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CookBase.GeneratedMSBuildEditorConfig.editorconfig
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CookBase.AssemblyInfoInputs.cache
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CookBase.AssemblyInfo.cs
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CookBase.csproj.CoreCompileInputs.cache
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CookBase.sourcelink.json
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CookBase.csproj.Up2Date
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CookBase.dll
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\CookBase.dll
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CookBase.pdb
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CookBase.genruntimeconfig.cache
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\CookBase.dll
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
