K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dairy.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fish_and_seafood.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flour_products.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\kategorie_produktow_lista.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuts.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fruits.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\legumes.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\oil.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\vegetables.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spices.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\meat.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
K:\GitHub\CookBase\CookBase\CookBase\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
