<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CookBase.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid Padding="30">
        <VerticalStackLayout HorizontalOptions="Center" Spacing="25">

            <Label
                FontAttributes="Bold"
                FontSize="60"
                HorizontalOptions="Center"
                Text="Cook Base"
                VerticalOptions="Start" />

            <Button
                BackgroundColor="Orange"
                Clicked="OnPrzepisyClicked"
                CornerRadius="12"
                FontAttributes="Bold"
                FontSize="18"
                HeightRequest="50"
                Text="Przepisy"
                TextColor="Black"
                VerticalOptions="Center"
                WidthRequest="200" />

            <Button
                BackgroundColor="Orange"
                Clicked="OnProduktyClicked"
                CornerRadius="12"
                FontAttributes="Bold"
                FontSize="18"
                HeightRequest="50"
                Text="Produkty"
                TextColor="Black"
                VerticalOptions="Center"
                WidthRequest="200" />

            <Button
                BackgroundColor="Orange"
                Clicked="OnKategorieClicked"
                CornerRadius="12"
                FontAttributes="Bold"
                FontSize="18"
                HeightRequest="50"
                Text="Kategorie"
                TextColor="Black"
                VerticalOptions="Center"
                WidthRequest="200" />

        </VerticalStackLayout>
    </Grid>
</ContentPage>